<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WebTestResultsExtensions2015.Joao Simoes.509f45f3-d019-4771-9528-cd652b9c6129" Version="1.0" Language="en-US" Publisher="João Simões" />
    <DisplayName>WebTestResults Viewer Extension 2015</DisplayName>
    <Description xml:space="preserve">This extension allows to see in a descriptive way the web test execution</Description>
    <MoreInfo>https://wptre.codeplex.com</MoreInfo>
    <License>mspl.txt</License>
    <Icon>test_32x_LG.png</Icon>
    <PreviewImage>test_32x_LG.png</PreviewImage>
    <Tags>WebPerformanceTests</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
